<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Conta</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 350px;">
    <h3 class="text-center mb-3">Criar Conta</h3>

    <input type="email" id="email" class="form-control mb-2" placeholder="Email">
    <input type="password" id="senha" class="form-control mb-3" placeholder="Senha">

    <button class="btn btn-dark w-100" onclick="criarConta()">Cadastrar</button>

    <div class="text-center mt-3">
      <a href="login.html">Voltar ao login</a>
    </div>
  </div>
</div>

<script>
function criarConta() {
    const email = document.getElementById("email").value;
    const senha = document.getElementById("senha").value;

    fetch("http://localhost:3000/cadastro", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, senha })
    })
    .then(res => res.json())
    .then(data => {
        alert(data.msg);

        if (data.ok) {
            window.location.href = "login.html";
        }
    });
}
</script>

</body>
</html>
